{
    "urls": [
        ["tempe/__init__.py", "github:unital/tempe/releases/tag/0.2/src/tempe/__init__.py"],
        ["tempe/_speedups.py", "github:unital/tempe/releases/tag/0.2/src/tempe/_speedups.py"],
        ["tempe/_data_view_math.py", "github:unital/tempe/releases/tag/0.2/src/tempe/_data_view_math.py"],
        ["tempe/bitmaps.py", "github:unital/tempe/releases/tag/0.2/src/tempe/bitmaps.py"],
        ["tempe/data_view.py", "github:unital/tempe/releases/tag/0.2/src/tempe/data_view.py"],
        ["tempe/display.py", "github:unital/tempe/releases/tag/0.2/src/tempe/display.py"],
        ["tempe/font.py", "github:unital/tempe/releases/tag/0.2/src/tempe/font.py"],
        ["tempe/geometry.py", "github:unital/tempe/releases/tag/0.2/src/tempe/geometry.py"],
        ["tempe/lines.py", "github:unital/tempe/releases/tag/0.2/src/tempe/lines.py"],
        ["tempe/markers.py", "github:unital/tempe/releases/tag/0.2/src/tempe/markers.py"],
        ["tempe/polar_geometry.py", "github:unital/releases/tag/0.2/tempe/src/tempe/polar_geometry.py"],
        ["tempe/raster.py", "github:unital/tempe/releases/tag/0.2/src/tempe/raster.py"],
        ["tempe/shapes.py", "github:unital/tempe/releases/tag/0.2/src/tempe/shapes.py"],
        ["tempe/surface.py", "github:unital/tempe/releases/tag/0.2/src/tempe/surface.py"],
        ["tempe/text.py", "github:unital/tempe/releases/tag/0.2/src/tempe/text.py"],
        ["tempe/util.py", "github:unital/tempe/releases/tag/0.2/src/tempe/util.py"],
        ["tempe/colormaps/__init__.py", "github:unital/tempe/releases/tag/0.2/src/tempe/colormaps/__init__.py"],
        ["tempe/colormaps/inferno.py", "github:unital/tempe/releases/tag/0.2/src/tempe/colormaps/inferno.py"],
        ["tempe/colormaps/magma.py", "github:unital/tempe/releases/tag/0.2/src/tempe/colormaps/magma.py"],
        ["tempe/colormaps/plasma.py", "github:unital/tempe/releases/tag/0.2/src/tempe/colormaps/plasma.py"],
        ["tempe/colormaps/twilight.py", "github:unital/tempe/releases/tag/0.2/src/tempe/colormaps/twilight.py"],
        ["tempe/colormaps/viridis.py", "github:unital/tempe/releases/tag/0.2/src/tempe/colormaps/viridis.py"],
        ["tempe/colors/__init__.py", "github:unital/tempe/releases/tag/0.2/src/tempe/colors/__init__.py"],
        ["tempe/colors/basic.py", "github:unital/tempe/releases/tag/0.2/src/tempe/colors/basic.py"],
        ["tempe/colors/convert.py", "github:unital/tempe/releases/tag/0.2/src/tempe/colors/convert.py"],
        ["tempe/colors/web.py", "github:unital/tempe/releases/tag/0.2/src/tempe/colors/web.py"],
        ["tempe/fonts/__init__.py", "github:unital/tempe/releases/tag/0.2/src/tempe/fonts/__init__.py"],
        ["tempe/fonts/roboto16.py", "github:unital/tempe/releases/tag/0.2/src/tempe/fonts/roboto16.py"],
        ["tempe/fonts/roboto16bold.py", "github:unital/tempe/releases/tag/0.2/src/tempe/fonts/roboto16bold.py"]
    ],
    "version": "0.2"
}